<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>pick</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        body{
            background: #1e1c1b;
            font-size: 25px;
            color: #fffae3;
        }
        .header{
            width: 1200px;
            height: 64px;
            margin: 80px auto 45px;
            text-align: center;
            color: #fff5bb;
            font-size: 50px;
            font-weight: bold;
        }
        .content{
            padding: 30px 35px 20px;
            box-sizing: border-box;
            background: #302d2c;
        }
        .box
        {
            margin: 0 auto;
            width: 1110px;
            margin-bottom: 2%;
        }
        img
        {
            float: left;
            margin: 20px 0 0 0px;
            width: 220px;
            border-style: solid;
            border-width: 1px;
        }
        .infor
        {
            float: right;
            margin: 10px 0px 0 0;
            width: 845px;
            background-position: right 80%;
            background-repeat: no-repeat;
        }
        .member_name
        {
            font-size: 45px;
            padding-bottom: 5px;
            color: #fff5bb;
            border-bottom: 1px solid #989488;
            font-weight:bold;
        }
        .mess span
        {
            line-height: 30px;
            font-size: 20px;
            color: #fffae3;
            
        }
        .mess
        {
            padding: 15px 0;
        }
        .ach
        {
            line-height: 30px;
            font-size: 15px;
            color: #fffae3;
            padding: 5px 0;
            float: right;
        }
        .clear::after {
            content: '';
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;
        }
        .member_name English_name
        {
            font-size: 16px;
        }
        .pick
        {
            color: black;
            padding: 5px 15px;
            margin: 15px;
            border-radius: 10px;
            height: 41px; 
            background-color: #fff5bb;
            margin-left:-5px;
            /* float: left; */
        }

        .mess h1
        {
            margin-top: -1px;
            margin-left: 10%;
            margin-bottom: -1px;
        }
    </style>
    <body>
        <div class="header">
            参选人员
        </div>
        <div class="content">
            <div id="box" class="box clear">
            </div>
        </div>
        <script src="../../transfer.php"></script>
        <script type="text/javascript" src="../js/submit.js"></script>
        <meta charset="utf-8">
        <script src="../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
        var query=window.location.search.substring(1);
        var obj=[];
        // data=query;
        $.ajax({
        url: "../../transfer.php",
        type: "POST",
        async:false,
        data:{"idolid":query},
        success:function (data) {           //成功回调
            obj = JSON.parse(data); 
            // console.log(obj[1][3]);       
        }
    }).done(function(resp) {
        
    }).fail(function(err) {
      alert("transfer erro");
    });

        
    var  mem='<img id="mem_img" src="./images/'+obj[query][1]+'_mem.jpg">\
    <div class="infor">\
        <div class="member_name">\
            <span id="mem_name">'+obj[query][2]+'</span>\
            <span id="English_name" name="idolname">'+obj[query][1]+'</span>\
         </div>\
        <div class="mess">\
            <span>你的idol总共获得的票数：</span>\
            <h1 name="total" id="total">'+obj[query][3]+'</h1>\
            <span>连续一周one pick你的idol即可进入他的专属福利社！</span><br>\
            <button onclick="pick()" class="pick">为他点赞</button></div></div>';
        
    // }

    var id_url=new Array("zdss23g234kjhfwuer987342",
                         "werw9842739yhudf8w7e6wu3",
                         "nvc028742i3rowe87erBer58",
                         "87592ih4ruweyr876234h2iu",
                         "jhlsdkfhoiur08342ior8978",
                         "gw09857iurhowie7658475rw",
                         "wo54798475wjerhw8eyrw736",
                         "2837irjoiwer098w2342owe0",
                         "387523ijroiweu878rtfyero",
                         "iwu547534rkweriwer987w3r",
                         "ow589745wejhfiwuery8w763",
                         "jnk5893475wierjwueyifsd",
                         );
    
    var newdiv = document.getElementById("box"); 
    newdiv.innerHTML =mem;
    function pick(){
        var queryone=query;
        var oo=[[]];
        $.ajax({
            url: "../../pick.php",
            type: "POST",
            data: {"idolid":queryone},
            async:false,
            success:function (data) {           //成功回调
                // console.log(data);
                if(data==1)
                {
                    alert("今日点赞机会已用完");
                    // console.log(data);
                }

                else if(data==3){
                    alert("请先登陆");
                    window.location.href="../static/signin.html";
                }
                else {
                    oo=JSON.parse(data);
                    //oo['like_total']);
                    if (oo['like_total']!=0){
                        alert('投票成功，您已连续为该选手投票一周，可以进入选手福利社啦');
                        url = "../../../upload/welfareclub.php?id="+id_url[query-1];
                        window.location.href=url;  //------福利社链接
                        
                    }
                    else{
                       // alert("投票成功");
                    }
                }
            }
        }).done(function(resp) {

        }).fail(function(err) {
            alert('pick fail!');
        }); 
        document.getElementById("total").innerHTML=oo[query][3];
        }

        </script>
    </body>
</html>
